{
  "name": "github-actions-test",
  "version": "1.0.0",
  "description": "",
  "main": "src/lib.js",
  "scripts": {
    "test": "node test/lib.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
